\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMU Cluster}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Печатная плата с кластерным БЧЭ\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_pcb}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Смещение нуля и дрейф от запуска к запуску акселерометров MPU6050\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_rtr}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Смещение нуля и дрейф от запуска к запуску гироскопов MPU6050\relax }}{}{}\protected@file@percent }
\newlabel{table:gyr_rtr}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Девиация Аллана акселерометров по оси Y\relax }}{}{}\protected@file@percent }
\newlabel{fig:acc_y_allan}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Нестабильность смещения нуля акселерометров MPU6050, mg\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_bias}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка выходных погрешностей}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Velocity random walk (VRW) of accelerometers MPU6050, mg/$\sqrt  {Hz}$\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_vrw}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Девиация Аллана гироскопов по оси Y\relax }}{}{}\protected@file@percent }
\newlabel{fig:gyr_y_allan}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Нестабильность смещения нуля гироскопов MPU6050, \SI [per-mode=symbol]{}{\degree \per \hour }\relax }}{}{}\protected@file@percent }
\newlabel{table:gyro_bias}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Angular random walk (ARW) of gyroscopes MPU6050, \SI [per-mode=symbol]{}{\degree }/$\sqrt  {hr}$\relax }}{}{}\protected@file@percent }
\newlabel{table:gyro_arw}{{6}{}}
\newlabel{eq:phi_x}{{1}{}}
\newlabel{eq:phi_y}{{2}{}}
\newlabel{eq:phi_z}{{3}{}}
\newlabel{eq:V_e}{{4}{}}
\newlabel{eq:V_n}{{5}{}}
\newlabel{eq:lambda}{{6}{}}
\newlabel{eq:phi}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:accAdev}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Нарастание ошибки в определении тангажа\relax }}{}{}\protected@file@percent }
\newlabel{fig:pitch}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нарастание ошибки в определении крена\relax }}{}{}\protected@file@percent }
\newlabel{fig:roll}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:mpr}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График нарастания ошибки в определении долготы места\relax }}{}{}\protected@file@percent }
\newlabel{fig:long_error}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График нарастания ошибки в определении широты места\relax }}{}{}\protected@file@percent }
\newlabel{fig:lat_error}{{9}{}}
\bibcite{b2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Интеграция ИНС/ГНСС}{}{}\protected@file@percent }
\newlabel{eq:att_ins}{{8}{}}
\newlabel{eq:vel_ins}{{9}{}}
\newlabel{eq:coord_ins}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Сравнение кластера и аналогичного по характеристикам IMU}{}{}\protected@file@percent }
\gdef \@abspage@last{10}
