\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMU Cluster}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Печатная плата с кластерным БЧЭ\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_pcb}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка выходных погрешностей}{}{}\protected@file@percent }
\newlabel{eq:phi_x}{{1}{}}
\newlabel{eq:phi_y}{{2}{}}
\newlabel{eq:phi_z}{{3}{}}
\newlabel{eq:V_e}{{4}{}}
\newlabel{eq:V_n}{{5}{}}
\newlabel{eq:lambda}{{6}{}}
\newlabel{eq:phi}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:accAdev}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нарастание ошибки в определении тангажа\relax }}{}{}\protected@file@percent }
\newlabel{fig:pitch}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Нарастание ошибки в определении крена\relax }}{}{}\protected@file@percent }
\newlabel{fig:roll}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:mpr}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График нарастания ошибки в определении долготы места\relax }}{}{}\protected@file@percent }
\newlabel{fig:long_error}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График нарастания ошибки в определении широты места\relax }}{}{}\protected@file@percent }
\newlabel{fig:lat_error}{{7}{}}
\bibcite{b2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Интеграция ИНС/ГНСС}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сравнение кластера и аналогичного по характеристикам IMU}{}{}\protected@file@percent }
\gdef \@abspage@last{8}
