\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMU Cluster}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Печатная плата с кластерным БЧЭ\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_pcb}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Смещение нуля и дрейф от запуска к запуску акселерометров MPU6050\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_rtr}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Смещение нуля и дрейф от запуска к запуску гироскопов MPU6050\relax }}{}{}\protected@file@percent }
\newlabel{table:gyr_rtr}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Девиация Аллана акселерометров по оси Y\relax }}{}{}\protected@file@percent }
\newlabel{fig:acc_y_allan}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Нестабильность смещения нуля акселерометров MPU6050, mg\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_bias}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Velocity random walk (VRW) of accelerometers MPU6050, mg/$\sqrt  {Hz}$\relax }}{}{}\protected@file@percent }
\newlabel{table:acc_vrw}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Девиация Аллана гироскопов по оси Y\relax }}{}{}\protected@file@percent }
\newlabel{fig:gyr_y_allan}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Нестабильность смещения нуля гироскопов MPU6050, \SI [per-mode=symbol]{}{\degree \per \hour }\relax }}{}{}\protected@file@percent }
\newlabel{table:gyro_bias}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Angular random walk (ARW) of gyroscopes MPU6050, \SI [per-mode=symbol]{}{\degree }/$\sqrt  {hr}$\relax }}{}{}\protected@file@percent }
\newlabel{table:gyro_arw}{{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка выходных погрешностей}{}{}\protected@file@percent }
\newlabel{eq:phi_x}{{1}{}}
\newlabel{eq:phi_y}{{2}{}}
\newlabel{eq:phi_z}{{3}{}}
\newlabel{eq:V_e}{{4}{}}
\newlabel{eq:V_n}{{5}{}}
\newlabel{eq:lambda}{{6}{}}
\newlabel{eq:phi}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:accAdev}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изменение ошибки в определении тангажа\relax }}{}{}\protected@file@percent }
\newlabel{fig:pitch}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изменение ошибки в определении крена\relax }}{}{}\protected@file@percent }
\newlabel{fig:roll}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График девиации Аллана\relax }}{}{}\protected@file@percent }
\newlabel{fig:mpr}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График изменения ошибки в определении долготы места\relax }}{}{}\protected@file@percent }
\newlabel{fig:long_error}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График изменения ошибки в определении широты места\relax }}{}{}\protected@file@percent }
\newlabel{fig:lat_error}{{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Интеграция ИНС/ГНСС}{}{}\protected@file@percent }
\newlabel{fig:integration}{{\caption@xref {fig:integration}{ on input line 14}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Схема интеграции ИНС/ГНСС\relax }}{}{}\protected@file@percent }
\newlabel{fig:cluster_pcb}{{10}{}}
\newlabel{eq:tr_mat}{{8}{}}
\newlabel{eq:vel}{{9}{}}
\newlabel{eq:coord}{{10}{}}
\newlabel{eq:state_vector}{{11}{}}
\newlabel{eq:ins_19}{{12}{}}
\newlabel{eq:ins_20}{{13}{}}
\newlabel{eq:ins_21}{{14}{}}
\newlabel{eq:rk_gnss}{{15}{}}
\newlabel{eq:Fk_gnss}{{4}{}}
\newlabel{eq:Q_k}{{4}{}}
\newlabel{eq:ins_23.1}{{16}{}}
\newlabel{eq:ins_24}{{17}{}}
\bibcite{b2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Сравнение кластера и аналогичного по характеристикам IMU}{}{}\protected@file@percent }
\gdef \@abspage@last{13}
